apiVersion: v1
kind: Endpoints
metadata:
  name: gluster-endpoints 
subsets:
- addresses:              
  - ip: 172.31.24.97
  ports:                  
  - port: 1
    protocol: TCP
- addresses:
  - ip: 172.31.21.118
  ports:
  - port: 1
    protocol: TCP
